# randomtrip

./: .env  .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml
src/main/java/com/travel/randomtrip/: RandomtripApplication.java
src/main/java/com/travel/randomtrip/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/travel/randomtrip/controller/: DestinationController.java  KakaoLocalSearchController.java  RouteController.java
src/main/java/com/travel/randomtrip/data/: DestinationData.java
src/main/java/com/travel/randomtrip/dto/: DestinationResponse.java
src/main/java/com/travel/randomtrip/service/: DestinationService.java  NaverApiService.java  PlaceDto.java  TourismService.java
src/main/resources/: application.properties
src/test/java/com/travel/randomtrip/: RandomtripApplicationTests.java
trip-app/: .env  .gitignore  package-lock.json  package.json
trip-app/public/: index.html
trip-app/src/: App.js  index.js
trip-app/src/components/: InfoTooltip.js
